apiVersion: v1
kind: Service
metadata:
  name: redis-argon-server
  labels:
    app: redis-argon-server
    service: redis-argon-server
spec:
  type: ClusterIP
  selector:
    app: redis-argon-server
  ports:
    - name: redis
      port: 6379
      targetPort: redis
