apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: web
        version: v1
    spec:
      serviceAccountName: spotlight-web
      containers:
        - args:
            - npm
            - start
          name: web
          image: flight-spotlight
          # imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          # securityContext:
          #   runAsUser: 10000
          #   runAsGroup: 10000
          resources: {}
          env:
            - name: PASSPORT_URL
              valueFrom:
                configMapKeyRef:
                  key: PASSPORT_URL
                  name: env
            - name: BING_KEY
              valueFrom:
                configMapKeyRef:
                  key: BING_KEY
                  name: env
            - name: MAPBOX_ID
              valueFrom:
                configMapKeyRef:
                  key: MAPBOX_ID
                  name: env
            - name: BLENDER_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: BLENDER_BASE_URL
                  name: env
            - name: PASSPORT_BLENDER_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: PASSPORT_BLENDER_CLIENT_ID
                  name: env
            - name: PASSPORT_BLENDER_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: PASSPORT_BLENDER_CLIENT_SECRET
                  name: env
            - name: PASSPORT_BLENDER_SCOPE
              valueFrom:
                configMapKeyRef:
                  key: PASSPORT_BLENDER_SCOPE
                  name: env
            - name: PASSPORT_BLENDER_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  key: PASSPORT_BLENDER_AUDIENCE
                  name: env
            - name: OIDC_DOMAIN
              valueFrom:
                configMapKeyRef:
                  key: OIDC_DOMAIN
                  name: env
            - name: CALLBACK_URL
              valueFrom:
                configMapKeyRef:
                  key: CALLBACK_URL
                  name: env
            - name: CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: CLIENT_ID
                  name: env
            - name: CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: CLIENT_SECRET
                  name: env
            - name: DEFAULT_APPROVED
              valueFrom:
                configMapKeyRef:
                  key: DEFAULT_APPROVED
                  name: env
            - name: TILE38_SERVER
              valueFrom:
                configMapKeyRef:
                  key: TILE38_SERVER
                  name: env
            - name: TILE38_PORT
              valueFrom:
                configMapKeyRef:
                  key: TILE38_PORT
                  name: env
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  key: REDIS_URL
                  name: env
            - name: REDIS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PASSWORD
                  name: env
            - name: APP_SECRET
              valueFrom:
                configMapKeyRef:
                  key: APP_SECRET
                  name: env
      imagePullSecrets:
        - name: registry-utmtest
