apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-nginx-wcard
  # Cert-Manager will put the resulting Secret in the same Kubernetes namespace as the Certificate.
  # namespace: openutm
spec:
  # Secret name to create, where the private key and certificate should be stored.
  secretName: letsencrypt-nginx-wcard-tls
  # What Issuer to use for getting the certificate.
  issuerRef:
    name: letsencrypt-nginx-wcard-issuer
    kind: Issuer
    group: cert-manager.io
  # Common name to be used on the Certificate.
  commonName: "*.utm.pingzone.ie"
  # List of DNS subjectAltNames to be set on the Certificate.
  dnsNames:
    - "utm.pingzone.ie"
    - "*.utm.pingzone.ie"
