apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-utm
  namespace: openutm
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/issuer: "letsencrypt-nginx-wcard-issuer"
    acme.cert-manager.io/dns01-edit-in-place: "true"
  labels:
    app: nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "utm.pingzone.ie"
        - "*.utm.pingzone.ie"
      secretName: letsencrypt-nginx-wcard-ingress
  rules:
    - host: "blender.utm.pingzone.ie"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: blender
                port:
                  number: 8000
    - host: "passport.utm.pingzone.ie"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: passport
                port:
                  number: 9000
    - host: "spotlight.utm.pingzone.ie"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: spotlight
                port:
                  number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-root
  namespace: openutm
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/permanent-redirect: https://spotlight.utm.pingzone.ie
  labels:
    app: nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "utm.pingzone.ie"
        - "*.utm.pingzone.ie"
      secretName: letsencrypt-nginx-wcard-ingress
  rules:
    - host: "utm.pingzone.ie"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: spotlight
                port:
                  number: 5000
