apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-utm
  namespace: openutm
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/issuer: "letsencrypt-nginx-wcard"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "blender.utm.pingzone.ie"
      secretName: letsencrypt-nginx-wcard
  rules:
    - host: "blender.utm.pingzone.ie"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: blender
                port:
                  number: 8000
    # - host: "passport.utm.pingzone.ie"
    #   http:
    #     paths:
    #       - pathType: Prefix
    #         path: /
    #         backend:
    #           service:
    #             name: passport
    #             port:
    #               number: 9000
    # - host: "spotlight.utm.pingzone.ie"
    #   http:
    #     paths:
    #       - pathType: Prefix
    #         path: /
    #         backend:
    #           service:
    #             name: spotlight
    #             port:
    #               number: 5000
