apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openutm

images:
  - name: blender    
    newName: openutm/flight-blender:latest


generatorOptions:
  disableNameSuffixHash: true # this flag is used to avoid creation of new configmap, instead it will be modified when file context is changed

configMapGenerator:
  - name: redis-flight-blender-config
    files:
      - redis.conf

secretGenerator:
  - name: env-secrets-blender
    envs:
      - .env.blender

resources:
  - blender.yaml
  - blender-service.yaml
  - worker.yaml
  - beat.yaml
  - db-flight-blender.yaml
  - db-flight-blender-pvc.yaml
  - db-flight-blender-service.yaml
  - redis-flight-blender.yaml
  - redis-flight-blender-service.yaml
