apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: db-blender
  name: db-blender
spec:
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: db-blender
status:
  loadBalancer: {}
