apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: redis-spotlight
  name: redis-spotlight
spec:
  ports:
    - name: redis-spotlight
      port: 6379
      targetPort: 6379
  selector:
    io.kompose.service: redis-spotlight
status:
  loadBalancer: {}
